spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


#Database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5444/employee
#spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/dbuser
spring.datasource.username=postgres

#JPA auto generate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
